deploy.ant.properties.file=C:\\Users\\oscar.hernandez\\AppData\\Roaming\\NetBeans\\11.1\\config\\GlassFishEE6\\Properties\\gfv32132224334.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/oscar.hernandez/GlassFish_Server/glassfish/domains/Libreria
j2ee.server.home=C:/Users/oscar.hernandez/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\oscar.hernandez\\GlassFish_Server\\glassfish;C:\\Users\\oscar.hernandez\\GlassFish_Server\\glassfish\\domains\\Libreria]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/oscar.hernandez/GlassFish_Server
user.properties.file=C:\\Users\\oscar.hernandez\\AppData\\Roaming\\NetBeans\\11.1\\build.properties
